0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:21 +0700] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-1 120
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:21 +0700] "GET /js/base-v1.js HTTP/1.1" 200 10571 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:21 +0700] "GET /css/jt.css HTTP/1.1" 200 109779 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:21 +0700] "GET /images/jt-logo.png HTTP/1.1" 200 13879 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:21 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:21 +0700] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:21 +0700] "GET /js/jt.js HTTP/1.1" 200 736 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:21 +0700] "GET /js/lib-v1.js HTTP/1.1" 200 122650 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:21 +0700] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:21 +0700] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:21 +0700] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:21 +0700] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:21 +0700] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:21 +0700] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:21 +0700] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:21 +0700] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:21 +0700] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:21 +0700] "GET /images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:21 +0700] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:24 +0700] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:10:34 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-6 2
