0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:40:40 +0700] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:40:51 +0700] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:40:51 +0700] "GET /css/jt.css HTTP/1.1" 200 109779 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:40:51 +0700] "GET /js/base-v1.js HTTP/1.1" 200 10571 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:40:51 +0700] "GET /images/jt-logo.png HTTP/1.1" 200 13879 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:40:51 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:40:51 +0700] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:40:51 +0700] "GET /js/jt.js HTTP/1.1" 200 736 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:40:51 +0700] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:40:51 +0700] "GET /js/lib-v1.js HTTP/1.1" 200 122650 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:40:51 +0700] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:40:51 +0700] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:40:51 +0700] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:40:51 +0700] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:40:51 +0700] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:40:51 +0700] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:40:51 +0700] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:40:51 +0700] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:40:51 +0700] "GET /images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:40:51 +0700] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:41:14 +0700] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:41:26 +0700] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:46:13 +0700] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-7 2
127.0.0.1 - - [13/Apr/2020:15:46:13 +0700] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:46:26 +0700] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:46:26 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-5 1
127.0.0.1 - - [13/Apr/2020:15:46:26 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:46:26 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-8 1
127.0.0.1 - - [13/Apr/2020:15:46:26 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-4 1
127.0.0.1 - - [13/Apr/2020:15:46:26 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:46:26 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:15:46:26 +0700] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8092-exec-9 2
127.0.0.1 - - [13/Apr/2020:15:46:26 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:46:26 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:46:26 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-2 1
127.0.0.1 - - [13/Apr/2020:15:46:26 +0700] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:46:26 +0700] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:15:46:26 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:46:26 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:46:26 +0700] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:15:46:26 +0700] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8092-exec-6 1
127.0.0.1 - - [13/Apr/2020:15:46:26 +0700] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:46:26 +0700] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:51:11 +0700] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:51:16 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-8 1
127.0.0.1 - - [13/Apr/2020:15:51:16 +0700] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:51:16 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-5 2
127.0.0.1 - - [13/Apr/2020:15:51:16 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:51:16 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:51:16 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:15:51:16 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-4 2
127.0.0.1 - - [13/Apr/2020:15:51:16 +0700] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8092-exec-1 2
127.0.0.1 - - [13/Apr/2020:15:51:16 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:51:16 +0700] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-2 1
127.0.0.1 - - [13/Apr/2020:15:51:16 +0700] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:51:16 +0700] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:51:16 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:15:51:16 +0700] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:51:16 +0700] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8092-exec-8 1
127.0.0.1 - - [13/Apr/2020:15:51:16 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-10 2
127.0.0.1 - - [13/Apr/2020:15:51:16 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:51:16 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-4 1
127.0.0.1 - - [13/Apr/2020:15:51:16 +0700] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8092-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:51:18 +0700] "GET /items/562379.html HTTP/1.0" 200 32653 http-bio-8092-exec-2 695
127.0.0.1 - - [13/Apr/2020:15:51:18 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:51:18 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-1 2
127.0.0.1 - - [13/Apr/2020:15:51:18 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:51:19 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:51:19 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-7 3
127.0.0.1 - - [13/Apr/2020:15:51:19 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-8 2
127.0.0.1 - - [13/Apr/2020:15:51:20 +0700] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:16:03:26 +0700] "GET /cart/show.html HTTP/1.0" 404 979 http-bio-8092-exec-4 2
127.0.0.1 - - [13/Apr/2020:16:03:31 +0700] "GET /items/562379.html HTTP/1.0" 200 32653 http-bio-8092-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Apr/2020:16:03:40 +0700] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-2 4
127.0.0.1 - - [13/Apr/2020:16:03:43 +0700] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:16:03:44 +0700] "GET /items/562379.html HTTP/1.0" 200 32653 http-bio-8092-exec-1 28
127.0.0.1 - - [13/Apr/2020:16:03:50 +0700] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:16:03:53 +0700] "GET /images/15.png HTTP/1.0" 200 1311 http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:16:04:17 +0700] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:16:04:18 +0700] "GET /items/562379.html HTTP/1.0" 200 32653 http-bio-8092-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:27:03 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-6 2
127.0.0.1 - - [13/Apr/2020:17:27:03 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-4 2
127.0.0.1 - - [13/Apr/2020:17:27:03 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:27:03 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-5 1
127.0.0.1 - - [13/Apr/2020:17:34:04 +0700] "GET /items/562379.html HTTP/1.0" 200 34332 http-bio-8092-exec-1 120
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:34:04 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-3 8
127.0.0.1 - - [13/Apr/2020:17:34:04 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:34:04 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-7 14
127.0.0.1 - - [13/Apr/2020:17:34:04 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:34:04 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-8 11
127.0.0.1 - - [13/Apr/2020:17:34:04 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:34:04 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-7 3
127.0.0.1 - - [13/Apr/2020:17:34:05 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:34:05 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-2 1
127.0.0.1 - - [13/Apr/2020:17:34:05 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-2 1
127.0.0.1 - - [13/Apr/2020:17:34:05 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:34:05 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:34:05 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-7 1
127.0.0.1 - - [13/Apr/2020:17:34:05 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:34:05 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-4 2
127.0.0.1 - - [13/Apr/2020:17:34:05 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:34:05 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-8 6
127.0.0.1 - - [13/Apr/2020:17:34:05 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:34:05 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-1 1
127.0.0.1 - - [13/Apr/2020:17:34:05 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:34:05 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-3 3
127.0.0.1 - - [13/Apr/2020:17:34:05 +0700] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:30 +0700] "GET /items/562379.html HTTP/1.0" 200 34331 http-bio-8092-exec-7 94
127.0.0.1 - - [13/Apr/2020:17:35:30 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:30 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-4 12
127.0.0.1 - - [13/Apr/2020:17:35:30 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:30 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-8 2
127.0.0.1 - - [13/Apr/2020:17:35:30 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-2 2
127.0.0.1 - - [13/Apr/2020:17:35:30 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:30 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-1 1
127.0.0.1 - - [13/Apr/2020:17:35:30 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:30 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:30 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-7 1
127.0.0.1 - - [13/Apr/2020:17:35:30 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:30 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-4 2
127.0.0.1 - - [13/Apr/2020:17:35:30 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:30 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-8 1
127.0.0.1 - - [13/Apr/2020:17:35:30 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:30 +0700] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:17:35:30 +0700] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:17:35:30 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:30 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-5 2
127.0.0.1 - - [13/Apr/2020:17:35:30 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:30 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-7 5
127.0.0.1 - - [13/Apr/2020:17:35:30 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:30 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:36 +0700] "GET /items/562379.html HTTP/1.0" 200 34332 http-bio-8092-exec-8 77
127.0.0.1 - - [13/Apr/2020:17:35:36 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:17:35:36 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-1 1
127.0.0.1 - - [13/Apr/2020:17:35:36 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:36 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:36 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:36 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:36 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-6 7
127.0.0.1 - - [13/Apr/2020:17:35:36 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:36 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-3 5
127.0.0.1 - - [13/Apr/2020:17:35:36 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-7 16
127.0.0.1 - - [13/Apr/2020:17:35:36 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:36 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-1 1
127.0.0.1 - - [13/Apr/2020:17:35:36 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-2 1
127.0.0.1 - - [13/Apr/2020:17:35:36 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:36 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:36 +0700] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-6 0
127.0.0.1 - - [13/Apr/2020:17:35:36 +0700] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:36 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-4 0
127.0.0.1 - - [13/Apr/2020:17:35:36 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:36 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-7 1
127.0.0.1 - - [13/Apr/2020:17:35:36 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:17:35:36 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:35:36 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:43:24 +0700] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8092-exec-5 1
127.0.0.1 - - [13/Apr/2020:17:53:43 +0700] "GET /items/562379.html HTTP/1.0" 200 34307 http-bio-8092-exec-8 78
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:43 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:43 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-4 1
127.0.0.1 - - [13/Apr/2020:17:53:43 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-7 1
127.0.0.1 - - [13/Apr/2020:17:53:43 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:43 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:17:53:43 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:43 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:17:53:43 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-1 1
127.0.0.1 - - [13/Apr/2020:17:53:43 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:43 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:43 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-6 1
127.0.0.1 - - [13/Apr/2020:17:53:43 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:43 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-7 1
127.0.0.1 - - [13/Apr/2020:17:53:43 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:43 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-9 1
127.0.0.1 - - [13/Apr/2020:17:53:43 +0700] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:43 +0700] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-10 0
127.0.0.1 - - [13/Apr/2020:17:53:44 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:44 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:44 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-6 1
127.0.0.1 - - [13/Apr/2020:17:53:44 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-5 1
127.0.0.1 - - [13/Apr/2020:17:53:44 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:44 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-8 1
127.0.0.1 - - [13/Apr/2020:17:53:45 +0700] "GET /index.html HTTP/1.0" 200 129533 http-bio-8092-exec-2 111
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:45 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-9 0
127.0.0.1 - - [13/Apr/2020:17:53:45 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:45 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-9 2
127.0.0.1 - - [13/Apr/2020:17:53:45 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:45 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-10 0
127.0.0.1 - - [13/Apr/2020:17:53:45 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:45 +0700] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8092-exec-5 3
127.0.0.1 - - [13/Apr/2020:17:53:45 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:45 +0700] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-8 0
127.0.0.1 - - [13/Apr/2020:17:53:45 +0700] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8092-exec-2 2
127.0.0.1 - - [13/Apr/2020:17:53:45 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:45 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:45 +0700] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8092-exec-1 1
127.0.0.1 - - [13/Apr/2020:17:53:45 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:45 +0700] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:45 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-5 0
127.0.0.1 - - [13/Apr/2020:17:53:45 +0700] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8092-exec-6 2
127.0.0.1 - - [13/Apr/2020:17:53:45 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:45 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-5 0
127.0.0.1 - - [13/Apr/2020:17:53:45 +0700] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:53:51 +0700] "GET /images/15.png HTTP/1.0" 200 1311 http-bio-8092-exec-9 1
127.0.0.1 - - [13/Apr/2020:18:01:28 +0700] "GET /index.html HTTP/1.0" 200 129534 http-bio-8092-exec-3 91
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:28 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-1 2
127.0.0.1 - - [13/Apr/2020:18:01:28 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-1 7
127.0.0.1 - - [13/Apr/2020:18:01:28 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:28 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:28 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-4 1
127.0.0.1 - - [13/Apr/2020:18:01:28 +0700] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:28 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:18:01:28 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:28 +0700] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-9 1
127.0.0.1 - - [13/Apr/2020:18:01:28 +0700] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:28 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-7 1
127.0.0.1 - - [13/Apr/2020:18:01:28 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:28 +0700] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8092-exec-5 0
127.0.0.1 - - [13/Apr/2020:18:01:28 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-6 1
127.0.0.1 - - [13/Apr/2020:18:01:28 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:28 +0700] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8092-exec-4 2
127.0.0.1 - - [13/Apr/2020:18:01:28 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:28 +0700] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:28 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-10 2
127.0.0.1 - - [13/Apr/2020:18:01:28 +0700] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:30 +0700] "GET /items/1474391964.html HTTP/1.0" 200 33634 http-bio-8092-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:30 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-2 0
127.0.0.1 - - [13/Apr/2020:18:01:30 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-1 2
127.0.0.1 - - [13/Apr/2020:18:01:30 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:30 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-5 2
127.0.0.1 - - [13/Apr/2020:18:01:30 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:30 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:30 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:18:01:30 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-9 1
127.0.0.1 - - [13/Apr/2020:18:01:30 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:30 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:30 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:30 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-5 2
127.0.0.1 - - [13/Apr/2020:18:01:30 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-4 4
127.0.0.1 - - [13/Apr/2020:18:01:30 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-2 4
127.0.0.1 - - [13/Apr/2020:18:01:30 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:30 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:30 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-8 0
127.0.0.1 - - [13/Apr/2020:18:01:30 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-6 0
127.0.0.1 - - [13/Apr/2020:18:01:30 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:18:01:30 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:30 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:01:32 +0700] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8092-exec-5 1
127.0.0.1 - - [13/Apr/2020:18:06:13 +0700] "GET /items/1474391964.html HTTP/1.0" 200 33634 http-bio-8092-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:06:13 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-2 2
127.0.0.1 - - [13/Apr/2020:18:06:13 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:06:13 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 2067 http-bio-8092-exec-8 2
127.0.0.1 - - [13/Apr/2020:18:06:13 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-2 3
127.0.0.1 - - [13/Apr/2020:18:06:13 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-1 1
127.0.0.1 - - [13/Apr/2020:18:06:13 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:06:13 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:06:13 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:06:13 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-5 1
127.0.0.1 - - [13/Apr/2020:18:06:13 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:06:13 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-7 1
127.0.0.1 - - [13/Apr/2020:18:06:13 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:06:13 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:06:13 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-2 1
127.0.0.1 - - [13/Apr/2020:18:06:13 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-1 1
127.0.0.1 - - [13/Apr/2020:18:06:13 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:06:13 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-7 1
127.0.0.1 - - [13/Apr/2020:18:06:13 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:18:06:13 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:06:13 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:06:13 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-5 1
127.0.0.1 - - [13/Apr/2020:18:06:44 +0700] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:24 +0700] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-8 1
127.0.0.1 - - [13/Apr/2020:18:07:31 +0700] "GET /index.html HTTP/1.0" 200 129534 http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:31 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-1 1
127.0.0.1 - - [13/Apr/2020:18:07:31 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:31 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-7 2
127.0.0.1 - - [13/Apr/2020:18:07:31 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-3 3
127.0.0.1 - - [13/Apr/2020:18:07:31 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:31 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 2067 http-bio-8092-exec-6 2
127.0.0.1 - - [13/Apr/2020:18:07:31 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:31 +0700] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:31 +0700] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-8 1
127.0.0.1 - - [13/Apr/2020:18:07:31 +0700] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:31 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:18:07:31 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:31 +0700] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:31 +0700] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-7 1
127.0.0.1 - - [13/Apr/2020:18:07:31 +0700] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8092-exec-6 1
127.0.0.1 - - [13/Apr/2020:18:07:31 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:31 +0700] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8092-exec-9 1
127.0.0.1 - - [13/Apr/2020:18:07:31 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:31 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-8 1
127.0.0.1 - - [13/Apr/2020:18:07:31 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:33 +0700] "GET /images/15.png HTTP/1.0" 200 1311 http-bio-8092-exec-10 0
127.0.0.1 - - [13/Apr/2020:18:07:43 +0700] "GET /items/1474391964.html HTTP/1.0" 200 33634 http-bio-8092-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:43 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-3 2
127.0.0.1 - - [13/Apr/2020:18:07:43 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-7 2
127.0.0.1 - - [13/Apr/2020:18:07:43 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:43 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-6 1
127.0.0.1 - - [13/Apr/2020:18:07:43 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 2067 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:43 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-3 2
127.0.0.1 - - [13/Apr/2020:18:07:43 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:43 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:43 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-10 4
127.0.0.1 - - [13/Apr/2020:18:07:43 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:44 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-9 1
127.0.0.1 - - [13/Apr/2020:18:07:44 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:44 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:44 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-4 0
127.0.0.1 - - [13/Apr/2020:18:07:44 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:44 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:18:07:44 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:18:07:44 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:44 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:44 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-5 1
127.0.0.1 - - [13/Apr/2020:18:07:44 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-8 2
127.0.0.1 - - [13/Apr/2020:18:07:45 +0700] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:46 +0700] "GET /index.html HTTP/1.0" 200 129534 http-bio-8092-exec-9 5
127.0.0.1 - - [13/Apr/2020:18:07:46 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:46 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 2067 http-bio-8092-exec-4 0
127.0.0.1 - - [13/Apr/2020:18:07:46 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-4 0
127.0.0.1 - - [13/Apr/2020:18:07:46 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:46 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-2 0
127.0.0.1 - - [13/Apr/2020:18:07:46 +0700] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:46 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:46 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-5 1
127.0.0.1 - - [13/Apr/2020:18:07:46 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:46 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:46 +0700] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8092-exec-4 0
127.0.0.1 - - [13/Apr/2020:18:07:46 +0700] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-6 2
127.0.0.1 - - [13/Apr/2020:18:07:46 +0700] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:46 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-1 0
127.0.0.1 - - [13/Apr/2020:18:07:46 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:46 +0700] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8092-exec-2 0
127.0.0.1 - - [13/Apr/2020:18:07:46 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:18:07:46 +0700] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:46 +0700] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:07:46 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-9 0
127.0.0.1 - - [13/Apr/2020:18:09:45 +0700] "GET /images/15.png HTTP/1.0" 200 1311 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:09:47 +0700] "GET /items/1474391964.html HTTP/1.0" 200 33634 http-bio-8092-exec-6 22
127.0.0.1 - - [13/Apr/2020:18:09:47 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:09:47 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:09:47 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-1 2
127.0.0.1 - - [13/Apr/2020:18:09:47 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-10 2
127.0.0.1 - - [13/Apr/2020:18:09:47 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-3 2
127.0.0.1 - - [13/Apr/2020:18:09:47 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 2067 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:09:47 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:09:47 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:09:47 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-6 1
127.0.0.1 - - [13/Apr/2020:18:09:47 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-4 2
127.0.0.1 - - [13/Apr/2020:18:09:47 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:09:47 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:09:47 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:18:09:47 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-1 3
127.0.0.1 - - [13/Apr/2020:18:09:47 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:09:47 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-5 0
127.0.0.1 - - [13/Apr/2020:18:09:47 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:09:47 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-9 1
127.0.0.1 - - [13/Apr/2020:18:09:47 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:09:47 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-4 3
127.0.0.1 - - [13/Apr/2020:18:09:47 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:35:37 +0700] "GET /items/1474391963.html HTTP/1.0" 200 33993 http-bio-8092-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:35:37 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 2067 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:35:37 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-2 1
127.0.0.1 - - [13/Apr/2020:18:35:37 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-5 3
127.0.0.1 - - [13/Apr/2020:18:35:37 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-10 5
127.0.0.1 - - [13/Apr/2020:18:35:37 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-3 2
127.0.0.1 - - [13/Apr/2020:18:35:37 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:35:37 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:35:37 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:35:37 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-4 2
127.0.0.1 - - [13/Apr/2020:18:35:37 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-8 1
127.0.0.1 - - [13/Apr/2020:18:35:37 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-1 1
127.0.0.1 - - [13/Apr/2020:18:35:37 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:35:37 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:35:37 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:35:37 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:35:37 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-7 0
127.0.0.1 - - [13/Apr/2020:18:35:37 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-9 0
127.0.0.1 - - [13/Apr/2020:18:35:37 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-7 1
127.0.0.1 - - [13/Apr/2020:18:35:37 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-6 3
127.0.0.1 - - [13/Apr/2020:18:35:37 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:35:37 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:35:38 +0700] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8092-exec-5 1
127.0.0.1 - - [13/Apr/2020:18:36:04 +0700] "GET /items/1474391962.html HTTP/1.0" 200 34319 http-bio-8092-exec-2 9
127.0.0.1 - - [13/Apr/2020:18:36:04 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:04 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-10 4
127.0.0.1 - - [13/Apr/2020:18:36:04 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:04 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:04 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-7 3
127.0.0.1 - - [13/Apr/2020:18:36:04 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 2067 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:04 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:04 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-1 1
127.0.0.1 - - [13/Apr/2020:18:36:04 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-3 4
127.0.0.1 - - [13/Apr/2020:18:36:04 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:04 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:04 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-7 1
127.0.0.1 - - [13/Apr/2020:18:36:04 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-8 1
127.0.0.1 - - [13/Apr/2020:18:36:04 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:04 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-6 0
127.0.0.1 - - [13/Apr/2020:18:36:04 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-2 1
127.0.0.1 - - [13/Apr/2020:18:36:04 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:04 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:04 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-1 1
127.0.0.1 - - [13/Apr/2020:18:36:04 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:04 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:18:36:05 +0700] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:06 +0700] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-8 1
127.0.0.1 - - [13/Apr/2020:18:36:06 +0700] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:57 +0700] "GET /items/1474391963.html HTTP/1.0" 200 33993 http-bio-8092-exec-6 10
127.0.0.1 - - [13/Apr/2020:18:36:57 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:57 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:57 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 2067 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:57 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:18:36:57 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-1 2
127.0.0.1 - - [13/Apr/2020:18:36:57 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-3 0
127.0.0.1 - - [13/Apr/2020:18:36:57 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:57 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:57 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-6 2
127.0.0.1 - - [13/Apr/2020:18:36:57 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-4 3
127.0.0.1 - - [13/Apr/2020:18:36:57 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:57 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-1 0
127.0.0.1 - - [13/Apr/2020:18:36:57 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:57 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-5 3
127.0.0.1 - - [13/Apr/2020:18:36:57 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:57 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:18:36:57 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:57 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-8 1
127.0.0.1 - - [13/Apr/2020:18:36:57 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-6 1
127.0.0.1 - - [13/Apr/2020:18:36:57 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:36:57 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:42:26 +0700] "GET /items/1474391965.html HTTP/1.0" 200 33962 http-bio-8092-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:42:26 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-5 1
127.0.0.1 - - [13/Apr/2020:18:42:26 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:42:26 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:18:42:26 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-3 2
127.0.0.1 - - [13/Apr/2020:18:42:26 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 2067 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:42:26 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-6 2
127.0.0.1 - - [13/Apr/2020:18:42:26 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:42:26 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-8 3
127.0.0.1 - - [13/Apr/2020:18:42:26 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:42:26 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-1 4
127.0.0.1 - - [13/Apr/2020:18:42:26 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:42:26 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:42:26 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:18:42:26 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-2 1
127.0.0.1 - - [13/Apr/2020:18:42:26 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-7 2
127.0.0.1 - - [13/Apr/2020:18:42:26 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:42:26 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:42:26 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:42:26 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-1 2
127.0.0.1 - - [13/Apr/2020:18:42:26 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-9 4
127.0.0.1 - - [13/Apr/2020:18:42:26 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:44:51 +0700] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:18:44:54 +0700] "GET /items/1474391964.html HTTP/1.0" 200 33984 http-bio-8092-exec-3 10
127.0.0.1 - - [13/Apr/2020:18:44:54 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-7 1
127.0.0.1 - - [13/Apr/2020:18:44:54 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:44:54 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:44:54 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:44:54 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:44:54 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 2067 http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:18:44:54 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-6 1
127.0.0.1 - - [13/Apr/2020:18:44:54 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:44:54 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-9 1
127.0.0.1 - - [13/Apr/2020:18:44:54 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:44:54 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-7 0
127.0.0.1 - - [13/Apr/2020:18:44:54 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-8 1
127.0.0.1 - - [13/Apr/2020:18:44:54 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:44:54 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:44:54 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-1 1
127.0.0.1 - - [13/Apr/2020:18:44:54 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:44:54 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-6 4
127.0.0.1 - - [13/Apr/2020:18:44:54 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:44:54 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:44:54 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-6 0
127.0.0.1 - - [13/Apr/2020:18:44:54 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-5 1
127.0.0.1 - - [13/Apr/2020:19:10:19 +0700] "GET /items/1474391964.html HTTP/1.0" 200 33984 http-bio-8092-exec-8 14
127.0.0.1 - - [13/Apr/2020:19:10:19 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 2067 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:19 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:19 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:19 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:19:10:19 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:19:10:19 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-9 0
127.0.0.1 - - [13/Apr/2020:19:10:19 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:19 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:19 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-9 1
127.0.0.1 - - [13/Apr/2020:19:10:19 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:19 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:19 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:19:10:19 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:19 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-1 1
127.0.0.1 - - [13/Apr/2020:19:10:19 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-7 6
127.0.0.1 - - [13/Apr/2020:19:10:19 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-6 0
127.0.0.1 - - [13/Apr/2020:19:10:19 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:19 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-5 0
127.0.0.1 - - [13/Apr/2020:19:10:19 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:19 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:19 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-4 0
127.0.0.1 - - [13/Apr/2020:19:10:22 +0700] "GET /items/1474391964.html HTTP/1.0" 200 33984 http-bio-8092-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:22 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-2 1
127.0.0.1 - - [13/Apr/2020:19:10:22 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:22 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 2067 http-bio-8092-exec-7 0
127.0.0.1 - - [13/Apr/2020:19:10:22 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-1 0
127.0.0.1 - - [13/Apr/2020:19:10:22 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:22 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:22 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-8 1
127.0.0.1 - - [13/Apr/2020:19:10:22 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:22 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-9 1
127.0.0.1 - - [13/Apr/2020:19:10:22 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:22 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-5 0
127.0.0.1 - - [13/Apr/2020:19:10:22 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:22 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:22 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-6 3
127.0.0.1 - - [13/Apr/2020:19:10:22 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-7 3
127.0.0.1 - - [13/Apr/2020:19:10:22 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-9 1
127.0.0.1 - - [13/Apr/2020:19:10:22 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:22 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:22 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-5 2
127.0.0.1 - - [13/Apr/2020:19:10:22 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:22 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-4 4
127.0.0.1 - - [13/Apr/2020:19:10:23 +0700] "GET /items/1474391964.html HTTP/1.0" 200 33984 http-bio-8092-exec-1 23
127.0.0.1 - - [13/Apr/2020:19:10:23 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:23 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-10 6
127.0.0.1 - - [13/Apr/2020:19:10:23 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 2067 http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:23 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:23 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:23 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-5 0
127.0.0.1 - - [13/Apr/2020:19:10:23 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:23 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-4 1
127.0.0.1 - - [13/Apr/2020:19:10:23 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:19:10:23 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-9 7
127.0.0.1 - - [13/Apr/2020:19:10:23 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:23 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-6 0
127.0.0.1 - - [13/Apr/2020:19:10:23 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:23 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:23 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-7 1
127.0.0.1 - - [13/Apr/2020:19:10:23 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:23 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-1 0
127.0.0.1 - - [13/Apr/2020:19:10:23 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-4 1
127.0.0.1 - - [13/Apr/2020:19:10:23 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:23 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:23 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-6 1
127.0.0.1 - - [13/Apr/2020:19:10:24 +0700] "GET /items/1474391964.html HTTP/1.0" 200 33984 http-bio-8092-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:24 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-10 0
127.0.0.1 - - [13/Apr/2020:19:10:24 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:24 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-7 1
127.0.0.1 - - [13/Apr/2020:19:10:24 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-3 0
127.0.0.1 - - [13/Apr/2020:19:10:24 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:24 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:24 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:24 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 2067 http-bio-8092-exec-6 1
127.0.0.1 - - [13/Apr/2020:19:10:24 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-8 0
127.0.0.1 - - [13/Apr/2020:19:10:24 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:24 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-10 0
127.0.0.1 - - [13/Apr/2020:19:10:24 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-3 0
127.0.0.1 - - [13/Apr/2020:19:10:24 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:24 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:24 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-7 1
127.0.0.1 - - [13/Apr/2020:19:10:24 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-1 0
127.0.0.1 - - [13/Apr/2020:19:10:24 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:24 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:24 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-8 0
127.0.0.1 - - [13/Apr/2020:19:10:24 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:24 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-10 0
127.0.0.1 - - [13/Apr/2020:19:10:25 +0700] "GET /items/1474391964.html HTTP/1.0" 200 33984 http-bio-8092-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:25 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:25 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 2067 http-bio-8092-exec-7 1
127.0.0.1 - - [13/Apr/2020:19:10:25 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-5 1
127.0.0.1 - - [13/Apr/2020:19:10:25 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-1 1
127.0.0.1 - - [13/Apr/2020:19:10:25 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:25 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:25 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-8 1
127.0.0.1 - - [13/Apr/2020:19:10:25 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:25 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:19:10:25 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:25 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-6 0
127.0.0.1 - - [13/Apr/2020:19:10:25 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:25 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:25 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-4 0
127.0.0.1 - - [13/Apr/2020:19:10:25 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-1 4
127.0.0.1 - - [13/Apr/2020:19:10:25 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-2 0
127.0.0.1 - - [13/Apr/2020:19:10:25 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:25 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:25 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:25 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-6 2
127.0.0.1 - - [13/Apr/2020:19:10:25 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-3 2
127.0.0.1 - - [13/Apr/2020:19:10:26 +0700] "GET /items/1474391964.html HTTP/1.0" 200 33984 http-bio-8092-exec-5 5
127.0.0.1 - - [13/Apr/2020:19:10:26 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 2067 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:26 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:26 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-1 0
127.0.0.1 - - [13/Apr/2020:19:10:26 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:26 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-9 1
127.0.0.1 - - [13/Apr/2020:19:10:26 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:26 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:26 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:19:10:26 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-6 0
127.0.0.1 - - [13/Apr/2020:19:10:26 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:26 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:26 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-9 0
127.0.0.1 - - [13/Apr/2020:19:10:26 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:26 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-1 1
127.0.0.1 - - [13/Apr/2020:19:10:26 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:26 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-10 0
127.0.0.1 - - [13/Apr/2020:19:10:26 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:26 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-9 0
127.0.0.1 - - [13/Apr/2020:19:10:26 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:26 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-6 1
127.0.0.1 - - [13/Apr/2020:19:10:26 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-8 1
127.0.0.1 - - [13/Apr/2020:19:10:26 +0700] "GET /items/1474391964.html HTTP/1.0" 200 33984 http-bio-8092-exec-4 9
127.0.0.1 - - [13/Apr/2020:19:10:26 +0700] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:26 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-7 1
127.0.0.1 - - [13/Apr/2020:19:10:26 +0700] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:26 +0700] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:26 +0700] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-5 0
127.0.0.1 - - [13/Apr/2020:19:10:26 +0700] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:26 +0700] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:19:10:26 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 2067 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:26 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-8 2
127.0.0.1 - - [13/Apr/2020:19:10:26 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:26 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-1 0
127.0.0.1 - - [13/Apr/2020:19:10:26 +0700] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:26 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:26 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-5 1
127.0.0.1 - - [13/Apr/2020:19:10:26 +0700] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-2 1
127.0.0.1 - - [13/Apr/2020:19:10:27 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:27 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:27 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-8 0
127.0.0.1 - - [13/Apr/2020:19:10:27 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-6 0
127.0.0.1 - - [13/Apr/2020:19:10:27 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:19:10:27 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:02:30 +0700] "GET /index.html HTTP/1.0" 200 129534 http-bio-8092-exec-1 686
127.0.0.1 - - [13/Apr/2020:21:02:30 +0700] "GET /images/jt-logo.png HTTP/1.0" 200 2067 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:02:30 +0700] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:21:02:30 +0700] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8092-exec-4 1
127.0.0.1 - - [13/Apr/2020:21:02:30 +0700] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:02:30 +0700] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:02:30 +0700] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8092-exec-5 3
127.0.0.1 - - [13/Apr/2020:21:02:30 +0700] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:02:30 +0700] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-9 1
127.0.0.1 - - [13/Apr/2020:21:02:30 +0700] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:02:33 +0700] "GET /items/1474391962.html HTTP/1.0" 200 34403 http-bio-8092-exec-1 244
127.0.0.1 - - [13/Apr/2020:21:02:34 +0700] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:02:34 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-3 2
127.0.0.1 - - [13/Apr/2020:21:02:34 +0700] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:22 +0700] "GET /items/1474391962.html HTTP/1.0" 200 34403 http-bio-8092-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:22 +0700] "GET /css/jt.css HTTP/1.0" 304 - http-bio-8092-exec-5 4
127.0.0.1 - - [13/Apr/2020:21:04:22 +0700] "GET /js/jt.js HTTP/1.0" 304 - http-bio-8092-exec-8 2
127.0.0.1 - - [13/Apr/2020:21:04:22 +0700] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:22 +0700] "GET /js/iplocation_server.js HTTP/1.0" 304 - http-bio-8092-exec-9 2
127.0.0.1 - - [13/Apr/2020:21:04:22 +0700] "GET /js/jquery-extend.js HTTP/1.0" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:22 +0700] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-1 2
127.0.0.1 - - [13/Apr/2020:21:04:22 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:22 +0700] "GET /js/product.js HTTP/1.0" 304 - http-bio-8092-exec-6 1
127.0.0.1 - - [13/Apr/2020:21:04:22 +0700] "GET /js/lib-v1.js HTTP/1.0" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:22 +0700] "GET /css/pshow.css HTTP/1.0" 304 - http-bio-8092-exec-4 8
127.0.0.1 - - [13/Apr/2020:21:04:22 +0700] "GET /images/loading-jd.gif HTTP/1.0" 304 - http-bio-8092-exec-5 0
127.0.0.1 - - [13/Apr/2020:21:04:22 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:22 +0700] "GET /images/20130725.png HTTP/1.0" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:22 +0700] "GET /images/tab.png HTTP/1.0" 304 - http-bio-8092-exec-8 2
127.0.0.1 - - [13/Apr/2020:21:04:22 +0700] "GET /images/20130330A_2.png HTTP/1.0" 304 - http-bio-8092-exec-7 3
127.0.0.1 - - [13/Apr/2020:21:04:22 +0700] "GET /images/20130330B_1.png HTTP/1.0" 304 - http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:22 +0700] "GET /images/newicon20140417.png HTTP/1.0" 304 - http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:22 +0700] "GET /images/loading.gif HTTP/1.0" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:05:43 +0700] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8092-exec-4 4
127.0.0.1 - - [13/Apr/2020:21:05:43 +0700] "GET /css/pshow.css HTTP/1.0" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:05:43 +0700] "GET /css/jt.css HTTP/1.0" 304 - http-bio-8092-exec-2 4
127.0.0.1 - - [13/Apr/2020:21:05:43 +0700] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-5 3
127.0.0.1 - - [13/Apr/2020:21:05:43 +0700] "GET /items/1474391962.html HTTP/1.0" 200 39082 http-bio-8092-exec-1 265
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:05:44 +0700] "GET /images/20130330A_2.png HTTP/1.0" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:05:44 +0700] "GET /images/20130725.png HTTP/1.0" 304 - http-bio-8092-exec-6 9
127.0.0.1 - - [13/Apr/2020:21:05:44 +0700] "GET /images/newicon20140417.png HTTP/1.0" 304 - http-bio-8092-exec-7 12
127.0.0.1 - - [13/Apr/2020:21:05:44 +0700] "GET /js/jquery-extend.js HTTP/1.0" 304 - http-bio-8092-exec-9 4
127.0.0.1 - - [13/Apr/2020:21:05:44 +0700] "GET /js/iplocation_server.js HTTP/1.0" 304 - http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:05:44 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 304 - http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:05:44 +0700] "GET /js/product.js HTTP/1.0" 304 - http-bio-8092-exec-10 2
127.0.0.1 - - [13/Apr/2020:21:05:44 +0700] "GET /js/lib-v1.js HTTP/1.0" 304 - http-bio-8092-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:05:44 +0700] "GET /js/jt.js HTTP/1.0" 304 - http-bio-8092-exec-5 4
127.0.0.1 - - [13/Apr/2020:21:05:44 +0700] "GET /images/tab.png HTTP/1.0" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:05:44 +0700] "GET /images/loading-jd.gif HTTP/1.0" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:05:44 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 304 - http-bio-8092-exec-7 1
127.0.0.1 - - [13/Apr/2020:21:05:44 +0700] "GET /images/20130330B_1.png HTTP/1.0" 304 - http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:21:11:34 +0700] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:11:34 +0700] "GET /css/pshow.css HTTP/1.0" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:11:34 +0700] "GET /css/jt.css HTTP/1.0" 304 - http-bio-8092-exec-4 3
127.0.0.1 - - [13/Apr/2020:21:11:34 +0700] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8092-exec-2 3
127.0.0.1 - - [13/Apr/2020:21:11:34 +0700] "GET /items/1474391962.html HTTP/1.0" 200 20861 http-bio-8092-exec-9 585
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:11:34 +0700] "GET /images/20130725.png HTTP/1.0" 304 - http-bio-8092-exec-5 1
127.0.0.1 - - [13/Apr/2020:21:11:34 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:11:34 +0700] "GET /images/20130330A_2.png HTTP/1.0" 304 - http-bio-8092-exec-8 1
127.0.0.1 - - [13/Apr/2020:21:11:34 +0700] "GET /images/newicon20140417.png HTTP/1.0" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:11:39 +0700] "GET /items/1474391962.html HTTP/1.0" 200 20861 http-bio-8092-exec-7 40
127.0.0.1 - - [13/Apr/2020:21:11:39 +0700] "GET /css/jt.css HTTP/1.0" 304 - http-bio-8092-exec-6 0
127.0.0.1 - - [13/Apr/2020:21:11:39 +0700] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:11:39 +0700] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:11:39 +0700] "GET /css/pshow.css HTTP/1.0" 304 - http-bio-8092-exec-4 2
127.0.0.1 - - [13/Apr/2020:21:11:39 +0700] "GET /images/newicon20140417.png HTTP/1.0" 304 - http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:11:39 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 304 - http-bio-8092-exec-5 1
127.0.0.1 - - [13/Apr/2020:21:11:39 +0700] "GET /images/20130725.png HTTP/1.0" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:11:39 +0700] "GET /images/20130330A_2.png HTTP/1.0" 304 - http-bio-8092-exec-1 1
127.0.0.1 - - [13/Apr/2020:21:11:47 +0700] "GET /items/1474391962.html HTTP/1.0" 200 20861 http-bio-8092-exec-3 20
127.0.0.1 - - [13/Apr/2020:21:11:47 +0700] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:11:47 +0700] "GET /css/jt.css HTTP/1.0" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:11:47 +0700] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:21:11:47 +0700] "GET /css/pshow.css HTTP/1.0" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:11:47 +0700] "GET /images/20130330A_2.png HTTP/1.0" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:11:47 +0700] "GET /images/newicon20140417.png HTTP/1.0" 304 - http-bio-8092-exec-4 1
127.0.0.1 - - [13/Apr/2020:21:11:47 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 304 - http-bio-8092-exec-9 1
127.0.0.1 - - [13/Apr/2020:21:11:47 +0700] "GET /images/20130725.png HTTP/1.0" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:11:51 +0700] "GET /items/1474391962.html HTTP/1.0" 200 20861 http-bio-8092-exec-1 17
127.0.0.1 - - [13/Apr/2020:21:11:51 +0700] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:11:51 +0700] "GET /css/pshow.css HTTP/1.0" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:11:51 +0700] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:21:11:51 +0700] "GET /css/jt.css HTTP/1.0" 304 - http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:21:11:51 +0700] "GET /images/20130330A_2.png HTTP/1.0" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:11:51 +0700] "GET /images/newicon20140417.png HTTP/1.0" 304 - http-bio-8092-exec-9 0
127.0.0.1 - - [13/Apr/2020:21:11:51 +0700] "GET /images/20130725.png HTTP/1.0" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:11:51 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 304 - http-bio-8092-exec-5 1
127.0.0.1 - - [13/Apr/2020:21:12:27 +0700] "GET /items/1474391962.html HTTP/1.0" 200 39082 http-bio-8092-exec-8 113
127.0.0.1 - - [13/Apr/2020:21:12:27 +0700] "GET /css/jt.css HTTP/1.0" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:12:27 +0700] "GET /css/pshow.css HTTP/1.0" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:12:27 +0700] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-1 3
127.0.0.1 - - [13/Apr/2020:21:12:27 +0700] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:12:27 +0700] "GET /js/lib-v1.js HTTP/1.0" 304 - http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:21:12:27 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 304 - http-bio-8092-exec-4 1
127.0.0.1 - - [13/Apr/2020:21:12:27 +0700] "GET /js/jt.js HTTP/1.0" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:12:27 +0700] "GET /js/product.js HTTP/1.0" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:12:27 +0700] "GET /js/iplocation_server.js HTTP/1.0" 304 - http-bio-8092-exec-5 2
127.0.0.1 - - [13/Apr/2020:21:12:27 +0700] "GET /js/jquery-extend.js HTTP/1.0" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:12:27 +0700] "GET /images/loading-jd.gif HTTP/1.0" 304 - http-bio-8092-exec-10 0
127.0.0.1 - - [13/Apr/2020:21:12:27 +0700] "GET /images/tab.png HTTP/1.0" 304 - http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:12:27 +0700] "GET /images/20130330A_2.png HTTP/1.0" 304 - http-bio-8092-exec-1 0
127.0.0.1 - - [13/Apr/2020:21:12:27 +0700] "GET /images/20130330B_1.png HTTP/1.0" 304 - http-bio-8092-exec-6 3
127.0.0.1 - - [13/Apr/2020:21:12:27 +0700] "GET /images/20130725.png HTTP/1.0" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:12:27 +0700] "GET /images/newicon20140417.png HTTP/1.0" 304 - http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:12:27 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 304 - http-bio-8092-exec-2 4
127.0.0.1 - - [13/Apr/2020:21:12:28 +0700] "GET /images/loading.gif HTTP/1.0" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:13:41 +0700] "GET /items/1474391962.html HTTP/1.0" 200 39137 http-bio-8092-exec-5 100
127.0.0.1 - - [13/Apr/2020:21:13:41 +0700] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:13:41 +0700] "GET /css/pshow.css HTTP/1.0" 304 - http-bio-8092-exec-1 0
127.0.0.1 - - [13/Apr/2020:21:13:41 +0700] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:13:41 +0700] "GET /css/jt.css HTTP/1.0" 304 - http-bio-8092-exec-7 1
127.0.0.1 - - [13/Apr/2020:21:13:41 +0700] "GET /images/tab.png HTTP/1.0" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:13:41 +0700] "GET /js/jt.js HTTP/1.0" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:13:41 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 304 - http-bio-8092-exec-6 1
127.0.0.1 - - [13/Apr/2020:21:13:41 +0700] "GET /js/jquery-extend.js HTTP/1.0" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:13:41 +0700] "GET /js/iplocation_server.js HTTP/1.0" 304 - http-bio-8092-exec-6 0
127.0.0.1 - - [13/Apr/2020:21:13:41 +0700] "GET /js/lib-v1.js HTTP/1.0" 304 - http-bio-8092-exec-3 1
127.0.0.1 - - [13/Apr/2020:21:13:41 +0700] "GET /js/product.js HTTP/1.0" 304 - http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:13:41 +0700] "GET /images/loading-jd.gif HTTP/1.0" 304 - http-bio-8092-exec-8 1
127.0.0.1 - - [13/Apr/2020:21:13:41 +0700] "GET /images/20130330B_1.png HTTP/1.0" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:13:41 +0700] "GET /images/p-btns-20140611.png HTTP/1.0" 304 - http-bio-8092-exec-10 1
127.0.0.1 - - [13/Apr/2020:21:13:41 +0700] "GET /images/20130330A_2.png HTTP/1.0" 304 - http-bio-8092-exec-2 0
127.0.0.1 - - [13/Apr/2020:21:13:41 +0700] "GET /images/newicon20140417.png HTTP/1.0" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:13:41 +0700] "GET /images/20130725.png HTTP/1.0" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:15 +0700] "GET /images/loading.gif HTTP/1.0" 304 - http-bio-8092-exec-3 1
