0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:28:34 +0700] "GET /index HTTP/1.1" 404 961 http-bio-8092-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:28:34 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:29:39 +0700] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-1 333
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:38:15 +0700] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-4 2
127.0.0.1 - - [28/Mar/2020:15:52:41 +0700] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:52:59 +0700] "GET / HTTP/1.0" 200 61 http-bio-8092-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:58:17 +0700] "GET / HTTP/1.1" 200 61 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:15:59:34 +0700] "GET / HTTP/1.1" 200 61 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:50:42 +0700] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-1 340
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:31 +0700] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:37 +0700] "GET /index HTTP/1.1" 404 961 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:44 +0700] "GET /css/jt.css HTTP/1.1" 200 109779 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:44 +0700] "GET /js/base-v1.js HTTP/1.1" 200 10571 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:44 +0700] "GET /images/jt-logo.png HTTP/1.1" 200 13879 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:44 +0700] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:44 +0700] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:44 +0700] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-4 716
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:44 +0700] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:44 +0700] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:44 +0700] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:44 +0700] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:44 +0700] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:44 +0700] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:44 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:44 +0700] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:44 +0700] "GET /js/jt.js HTTP/1.1" 200 736 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:44 +0700] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:44 +0700] "GET /js/lib-v1.js HTTP/1.1" 200 122650 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:44 +0700] "GET /images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:44 +0700] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:18:57:50 +0700] "GET /products/1.html HTTP/1.1" 404 981 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:26 +0700] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:33 +0700] "GET /index HTTP/1.1" 404 961 http-bio-8092-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:38 +0700] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:38 +0700] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:38 +0700] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:38 +0700] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:38 +0700] "GET /images/jt-logo.png HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:38 +0700] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:38 +0700] "GET /js/jt.js HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:38 +0700] "GET /js/home.js HTTP/1.1" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:38 +0700] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8092-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:38 +0700] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:38 +0700] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:38 +0700] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:38 +0700] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:38 +0700] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:38 +0700] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:38 +0700] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:38 +0700] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:38 +0700] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:38 +0700] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:00:42 +0700] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:13:25 +0700] "GET /images/15.png HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:05:01 +0700] "GET /images/15.png HTTP/1.1" 304 - http-bio-8092-exec-10 1
